# BuenSabor_BackEnd

./: Api Buen sabor.postman_collection.json  Dockerfile  README.md  build.gradle  links.txt  settings.gradle
data/: myDB.mv.db  myDB.trace.db
src/main/java/com/example/tp_final/: TpFinalApplication.java
src/main/java/com/example/tp_final/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/tp_final/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/tp_final/Controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseControllerImpl.java  ClienteController.java  LocalidadController.java  PedidoController.java  PersonaController.java
src/main/java/com/example/tp_final/DTO/: ArticuloInsumoDTO.java  ArticuloManufacturadoDTO.java  ClienteDTO.java  PedidoDTO.java
src/main/java/com/example/tp_final/Entidades/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  Base.java  Cliente.java  ConfiguracionGeneral.java  DetalleArtManufacturado.java  DetalleFactura.java  DetallePedido.java  Domicilio.java  Empleado.java  Factura.java  Localidad.java  Pedido.java  Persona.java  UnidadMedida.java  Usuario.java
src/main/java/com/example/tp_final/Enumeraciones/: Estado.java  EstadoPedido.java  FormaPago.java  Localidad.java  Pagado.java  Rol.java  TipoEnvio.java
src/main/java/com/example/tp_final/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/tp_final/Repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoRepository.java  ClienteRepository.java  FacturaRepository.java  LocalidadRepository.java  PedidoRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/example/tp_final/Services/: ArticuloInsumoService.java  ArticuloManufacturadoService.java  ClienteService.java  FacturaService.java  LocalidadService.java  PedidoService.java  PersonaService.java  RubroService.java
src/test/java/com/example/tp_final/: TpFinalApplicationTests.java
src/test/java/com/example/tp_final/Controllers/: ArticuloInsumoControllerTest.java  ArticuloManufacturadoControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
